{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium",
        "credentialsSource": "local"
      },
      "env": {
        "VOICEREPLY_API_BASE": "https://voice-reply.replit.app/api"
      }
    },
    "production": {
      "distribution": "store",
      "ios": {
        "resourceClass": "m-medium",
        "credentialsSource": "remote"
      },
      "env": {
        "VOICEREPLY_API_BASE": "https://voice-reply.replit.app/api"
      }
    }
  }
}
